keytool -list -v -alias androiddebugkey -keystore ~/.android/debug.keystore

sin password

*****************  WARNING WARNING WARNING  *****************
* The integrity of the information stored in your keystore  *
* has NOT been verified!  In order to verify its integrity, *
* you must provide your keystore password.                  *
*****************  WARNING WARNING WARNING  *****************

Alias name: androiddebugkey
Creation date: Sep 20, 2020
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: C=US, O=Android, CN=Android Debug
Issuer: C=US, O=Android, CN=Android Debug
Serial number: 1
Valid from: Sun Sep 20 23:51:46 CDT 2020 until: Tue Sep 13 23:51:46 CDT 2050
Certificate fingerprints:
	 SHA1: CA:F6:0B:A6:16:37:4F:E2:8A:09:C9:A0:6D:69:3B:0F:9C:B1:7B:55
	 SHA256: 08:88:02:F7:9C:2D:D9:27:9C:4B:76:18:21:15:F5:BB:38:6C:B5:B7:92:DE:C1:9B:3C:0B:5B:B8:72:A5:54:3F
Signature algorithm name: SHA1withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 1

Warning:
The JKS keystore uses a proprietary format. It is recommended to migrate to PKCS12 which is an industry standard format using "keytool -importkeystore -srckeystore /Users/jrobolvp/.android/debug.keystore -destkeystore /Users/jrobolvp/.android/debug.keystore -deststoretype pkcs12".
RobertMacPro:~ jrobolvp$ 

